void setup(){
  size( 900, 600);
  background(0); 
  
  int r = height/2;
  
  for(int a = 0; a < 360; a++){
    int x0 = width/2;
    int y0 = height/2;
    int x1 = round(r*cos(PI*a/180.0f))+width/2;
    int y1 = round(r*sin(PI*a/180.0f))+height/2;
    
    
    stroke(255);
    drawLine(x0, y0, x1, y1);
    
  }
  //drawLine(x0, y0, x1, y1);
  
}

void draw(){
  
  noLoop();
}

void drawLine(int x0, int y0, int x1, int y1){
  int dx  = x1 - x0;
  int dy = y1 - y0;
  int x = x0, y = y0;
  int xinc = dx >= 0 ? 1 : -1;
  int yinc = dy >= 0 ? 1 : -1;
  float d = 0; float m = dy/(float)dx;
  
  //if(abs(dx) > abs(dy)){
  
  //}
 for(;;){
    set(x,y,color(255));
    if(x == x1) break;
    x += xinc;
    d += m;
    if(d >= 0.5) {
      y += yinc;
      d--; 
    }
 }
}







